
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# Auto-launch
workspace = 1, persistent:true
windowrulev2 = opacity 1.0 no-blur,class:^(zen)$
windowrulev2 = workspace 1 silent,class:^(zen)$
windowrule = fullscreen,class:^(zen)$
exec-once = zen-browser
exec = hyprctl dispatch renameworkspace 1 Web

workspace = 7, persistent:true
windowrulev2 = opacity 1.0,class:^(Spotify)$
windowrulev2 = workspace 7 silent,class:^(Spotify)$
windowrule = fullscreen,class:^(Spotify)$
exec-once = spotify
exec = hyprctl dispatch renameworkspace 7 Spotify

workspace = 10, persistent:true
windowrulev2 = opacity 1.0,class:^(org\.kde\.kdeconnect\.app)$
windowrulev2 = workspace 10 silent,class:^(org\.kde\.kdeconnect\.app)$
exec-once = kdeconnect-app
exec = hyprctl dispatch renameworkspace 10 KdeConnect

windowrulev2 = opacity 1.0,class:^(dev\.warp\.Warp)$
windowrulev2 = workspace special silent,class:^(dev\.warp\.Warp)$
exec-once = warp-terminal

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

# # See https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_options = compose:ralt,caps:escape
#     follow_mouse = 1
#     sensitivity = 0
#     force_no_accel = 1
#     numlock_by_default = true

#     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
#         natural_scroll = no
#     }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

