# -------------------------
# Terminal identification
# -------------------------
term xterm-kitty
shell-integration enabled

# -------------------------
# Colors & rendering
# -------------------------
enable_audio_bell no
visual_bell no
bell_on_tab no

# Truecolor
allow_remote_control yes
enable_wayland yes

# Font (example — change later)
font_family JetBrainsMono Nerd Font
font_size 18.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Clipboard
copy_on_select yes

# Performance
repaint_delay 8
input_delay 0

# Window title
dynamic_title yes

# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op
